# MongoDB
MONGO_DB_USERNAME=root
MONGO_DB_PASSWORD=root
MONGO_DB_DATABASE=airbnb

# Email
FROM_EMAIL=nirajblog079@gmail.com
# SENDGRID_API_KEY=SG.gcT1EgxbSFWI8Lu_JkyFgf3CqKs5J018-ViUos52_kDrr55aA81RDP3ZMXU
